docker_containers:
  hosts:
    container1:
      ansible_host: localhost
      ansible_port: 2221
      ansible_user: root
    container2:
      ansible_host: localhost
      ansible_port: 2222
      ansible_user: root
    container3:
      ansible_host: localhost
      ansible_port: 2223
      ansible_user: root
    container4:
      ansible_host: localhost
      ansible_port: 2224
      ansible_user: root
    container5:
      ansible_host: localhost
      ansible_port: 2225
      ansible_user: root
    container6:
      ansible_host: localhost
      ansible_port: 2226
      ansible_user: root
    container7:
      ansible_host: localhost
      ansible_port: 2227
      ansible_user: root
    container8:
      ansible_host: localhost
      ansible_port: 2228
      ansible_user: root
    container9:
      ansible_host: localhost
      ansible_port: 2229
      ansible_user: root
    container10:
      ansible_host: localhost
      ansible_port: 22210
      ansible_user: root
